import React, { useRef, useMemo, useState } from 'react';
import {
  View,
  Text,
  StyleSheet,
  Dimensions,
  Image,
  ScrollView,
  TouchableOpacity,
} from 'react-native';
import MapView, { Marker } from 'react-native-maps';
import { BottomSheetModal, BottomSheetModalProvider } from '@gorhom/bottom-sheet';

const carWashLocations = [
  {
    id: '1',
    name: 'Shine Car Wash',
    latitude: 47.9185,
    longitude: 106.917,
    phone: '7575 8580',
    email: 'info@ubrobotic.com',
    address: 'District Bayanzurkh, UB tower office, Ulaanbaatar',
    hours: '08:00 - 23:00',
    images: [
      // Add any remote URLs or local assets here for the gallery
      'https://images.unsplash.com/photo-1518091043644-c1d4457512c6?auto=format&fit=crop&w=800&q=80',
      'https://images.unsplash.com/photo-1503376780353-7e6692767b70?auto=format&fit=crop&w=800&q=80',
      'https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=800&q=80',
    ],
  },
];

const carTypes = [
  { id: 'small', name: 'Жижиг тэрэг', img: require('../assets/images/sedan.png') },
  { id: 'medium', name: 'Дунд оврын', img: require('../assets/images/sav.webp') },
  { id: 'jeep', name: 'Жийп', img: require('../assets/images/jeep.png') },
  { id: 'bigJeep', name: 'Том оврын жийп', img: require('../assets/images/bigsuv.png') },
  { id: 'van', name: 'Транзит', img: require('../assets/images/van.png') },
  { id: 'moto', name: 'Мотоцикл', img: require('../assets/images/moto.png') },
];

export default function HomeScreen() {
  const bottomSheetModalRef = useRef<BottomSheetModal>(null);
  const snapPoints = useMemo(() => ['60%'], []);
  const [selectedCarWash, setSelectedCarWash] = useState<any>(null);
  const [activeCarType, setActiveCarType] = useState<string>('small');

  const handleMarkerPress = (location: any) => {
    setSelectedCarWash(location);
    bottomSheetModalRef.current?.present();
  };

  return (
    <BottomSheetModalProvider>
      <View style={styles.container}>
        <MapView
          style={styles.map}
          initialRegion={{
            latitude: 47.9185,
            longitude: 106.917,
            latitudeDelta: 0.02,
            longitudeDelta: 0.02,
          }}
        >
          {carWashLocations.map((loc) => (
            <Marker
              key={loc.id}
              coordinate={{ latitude: loc.latitude, longitude: loc.longitude }}
              title={loc.name}
              onPress={() => handleMarkerPress(loc)}
            />
          ))}
        </MapView>

        <BottomSheetModal ref={bottomSheetModalRef} index={0} snapPoints={snapPoints}>
          <ScrollView style={styles.sheetContent} contentContainerStyle={{ paddingBottom: 40 }}>
            {selectedCarWash && (
              <>
                {/* Header */}
                <View style={styles.header}>
                  <View style={{ flex: 1 }}>
                    <Text style={styles.title}>{selectedCarWash.name}</Text>
                    <Text>📞 {selectedCarWash.phone}</Text>
                    <Text>📧 {selectedCarWash.email}</Text>
                    <Text>🕗 {selectedCarWash.hours}</Text>
                    <Text>📍 {selectedCarWash.address}</Text>
                  </View>
                  <Image
                    source={require('../assets/images/logo_n.webp')}
                    style={styles.logo}
                    resizeMode="contain"
                  />
                </View>

                {/* Car types selection */}
                {carTypes.map((type) => (
                  <TouchableOpacity
                    key={type.id}
                    style={[
                      styles.carTypeBox,
                      activeCarType === type.id && styles.activeBox,
                    ]}
                    onPress={() => setActiveCarType(type.id)}
                  >
                    <Image source={type.img} style={styles.carIcon} />
                    <Text style={styles.carTypeText}>{type.name}</Text>
                    <Text style={styles.arrow}>{'>'}</Text>
                  </TouchableOpacity>
                ))}

                {/* Image gallery */}
                {selectedCarWash.images && selectedCarWash.images.length > 0 && (
                  <ScrollView
                    horizontal
                    showsHorizontalScrollIndicator={false}
                    style={styles.imageGallery}
                    contentContainerStyle={{ paddingRight: 20 }}
                  >
                    {selectedCarWash.images.map((uri: string, index: number) => (
                      <Image
                        key={index}
                        source={{ uri }}
                        style={styles.galleryImage}
                        resizeMode="cover"
                      />
                    ))}
                  </ScrollView>
                )}

                {/* Bottom large image */}
                <Image
                  source={require('../assets/images/car_wash.jpg')}
                  style={styles.bottomImage}
                  resizeMode="cover"
                />
              </>
            )}
          </ScrollView>
        </BottomSheetModal>
      </View>
    </BottomSheetModalProvider>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
  },
  map: {
    width: Dimensions.get('window').width,
    height: Dimensions.get('window').height,
  },
  sheetContent: {
    padding: 20,
  },
  header: {
    flexDirection: 'row',
    gap: 10,
    marginBottom: 20,
  },
  title: {
    fontSize: 20,
    fontWeight: '700',
    marginBottom: 4,
  },
  logo: {
    width: 60,
    height: 60,
    borderRadius: 12,
  },
  carTypeBox: {
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: '#eaeaea',
    borderRadius: 10,
    padding: 12,
    marginBottom: 10,
  },
  activeBox: {
    backgroundColor: '#b9ff3c',
  },
  carIcon: {
    width: 40,
    height: 40,
    marginRight: 12,
  },
  carTypeText: {
    fontSize: 16,
    flex: 1,
  },
  arrow: {
    fontSize: 20,
    fontWeight: '600',
  },
  imageGallery: {
    marginTop: 20,
  },
  galleryImage: {
    width: 120,
    height: 80,
    marginRight: 12,
    borderRadius: 8,
  },
  bottomImage: {
    width: '100%',
    height: 140,
    marginTop: 20,
    borderRadius: 12,
  },
});
